<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/valNavUsuario" />

    <item
        android:id="@+id/nav_actividades"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/valNavActividades" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/valNavAdministrador" />

</menu>