<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gym1"
    tools:context=".Login.LoginActivity">

    <EditText
        android:id="@+id/plUsuario"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Ingresar Usuario"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/plContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/plContraseña"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Ingresar Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plUsuario"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/valBtnIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plContraseña" />

</androidx.constraintlayout.widget.ConstraintLayout>