<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3BBBB"
    tools:context=".AdminRenovarMembresia">

    <Button
        android:id="@+id/btnActualizarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="@string/ActualizarM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMembresíaUser" />

    <Button
        android:id="@+id/btnVolverAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarM" />

    <TextView
        android:id="@+id/TVMembresía"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Membresía Hasta:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textMembresíaUser"
        app:layout_constraintEnd_toStartOf="@+id/textMembresíaUser" />

    <EditText
        android:id="@+id/textCorreoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/textDniUser"
        app:layout_constraintTop_toBottomOf="@+id/textDniUser" />

    <TextView
        android:id="@+id/TVCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Correo:"
        app:layout_constraintBottom_toTopOf="@+id/TVMembresía"
        app:layout_constraintStart_toStartOf="@+id/TVMembresía" />

    <EditText
        android:id="@+id/textDniUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textApellidosUser"
        app:layout_constraintTop_toBottomOf="@+id/textApellidosUser" />

    <EditText
        android:id="@+id/textMembresíaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/textCorreoUser"
        app:layout_constraintTop_toBottomOf="@+id/textCorreoUser" />

    <TextView
        android:id="@+id/TwDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del usuario"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textNameUser"
        app:layout_constraintStart_toStartOf="@+id/tvSaludoInicioAdmin2" />

    <TextView
        android:id="@+id/TVNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:text="Nombres:"
        app:layout_constraintStart_toStartOf="@+id/TwDatos"
        app:layout_constraintTop_toBottomOf="@+id/TwDatos" />

    <EditText
        android:id="@+id/textNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="1dp"
        android:text="Apellidos:"
        android:textColor="#5D4037"
        app:layout_constraintEnd_toEndOf="@+id/TVNombres"
        app:layout_constraintTop_toBottomOf="@+id/TVNombres" />

    <TextView
        android:id="@+id/TVDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="@+id/TVApellidos"
        app:layout_constraintTop_toBottomOf="@+id/TVApellidos" />

    <EditText
        android:id="@+id/textApellidosUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textNameUser"
        app:layout_constraintTop_toBottomOf="@+id/textNameUser" />

    <TextView
        android:id="@+id/tvSaludoInicioAdmin2"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="44dp"
        android:text="¡Hola, Admin!"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVNombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>